Green Development
=================

Empiezo con una pregunta:
------------------------

- Cuando programan cómo saben que terminaron?

--------------------------------------------

Qué es TDD?

Test Driven Development.

--------------------------------------------

Es una herramienta de diseño de software.

-------------------------------------------

2 Simples reglas:
=================

- En TDD escribes nuevo código únicamente si tenés un test que falla.
- Eliminar duplicación.

---------------------------------------------

- Diseñar en forma orgánica.
- Escribís tus propios tests.
- Tu entorno de desarrollo debe proveer una respuesta rápida a los pequeños cambios.
- Componentes altamente cohesivos y con poco acoplamiento.

---------------------------------------------

El mantra del TDD
=================

- Red             Test fallando.
- Green           Implementar rápido y sucio. 
- Refactoring.    Eliminar la duplicación.

----------------------------------------------

Explicación del cricked y el algibe
====================================

----------------------------------------------

Ejemplo de TDD.

----------------------------------------------

Green bar patterns
==================

Fake it
========

return a constant, gradually transform into an expression using variables.

Por qué ?

hay dos efectos que hacen que el fake it sea poderoso:

* Psicológico:  (Greean bar feels completely different of having a red bar)
               Podés refactorear con confianza.

* Scope Control: Los programadores son buenos todo tipo de problemas futuros.
                 FOCUS on the example.

Triangulate.
===========

Only abstract when you have two or more tests.

def suma(a, b)
  4
end

assert_equal 3, suma(3, 1)

----------------------------

def suma(a, b)
  a + b
end

assert_equal 3, suma(3, 1)
assert_equal 7, suma(4, 3)

----------------------------

Obvious implementation.
======================

Como implementamos las operaciones simples?
Sólamente las implementamos y listo.


One to Many
============

Cómo implementamos una operación que funciona para una colección de objetos?

Primero lo hacemos funcionar para uno sólo y luego hacemos que funcione
para la colección.

-----------------------------

Consejos de como empezar:
=========================

- Concentrarse en aprender a testear, no en el framework.
- No usar Rspec ni nada complicado.
- Instalar ruby y usar minitest.

----------------------------------------------

Fuente: TDD by example (Kent Beck)

Fin.
